SECRET_KEY=m)5=b*2(0utnjapr242u7+&b^db9fm%dm*!%giby*xb#&8ti2p
DEBUG=True
DB_NAME=customuserpos
DB_USER=myprojectuser
DB_PASSWORD=password
DB_HOST=localhost

EMAIL_HOST = smtp.sendgrid.net
EMAIL_HOST_USER = programofstudy
EMAIL_HOST_PASSWORD = !Q8kxsFXcHna5T43
TOKEN = 94fbc0640ed3e6e2e70f942dd4867a33
SENDGRID_API_KEY = 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
CLIENT_ID = grad-ops-ece
CLIENT_SECRET = zCla6@MCXmIeUGDMayvHL7psYrx=2q@Gak5jngRQXVwDR*yXZx
